{
	"name": "cpm",
	"version": "1.0.0",
	"description": "Interactive CLI for managing cpm configuration (GitHub/NPM tokens, namespaces, passcode)",
	"type": "module",
	"main": "cpm.mjs",
	"bin": {
		"cpm": "./cpm.mjs"
	},
	"scripts": {
		"start": "node cpm.mjs"
	},
	"author": "",
	"license": "MIT",
	"dependencies": {
		"@inquirer/prompts": "^3.3.2",
		"chalk": "^5.4.1",
		"cliffy": "^2.5.1",
		"commander": "^14.0.0"
	}
}
